# SpringMVCDemo

./: .gitignore  pom.xml
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/bing/lan/spring/mvc/_01_implement/: HelloMvcController.java
spring-web-mvc/src/main/java/com/bing/lan/spring/mvc/_01_responseBody/: ResponseBodyController.java
spring-web-mvc/src/main/java/com/bing/lan/spring/mvc/_02_anntation/: AnnotationController.java
spring-web-mvc/src/main/java/com/bing/lan/spring/mvc/_03_data/: DataController.java
spring-web-mvc/src/main/resources/: dispatcher-servlet.xml
spring-web-mvc/src/main/webapp/: index.jsp  spring.html  upload.jsp
spring-web-mvc/src/main/webapp/WEB-INF/: web.xml
spring-web-mvc/src/main/webapp/WEB-INF/views/test/: data4.jsp
src/main/java/com/bing/lan/springMvc/: AnnotationController.java  HelloMvcController.java
src/main/java/com/bing/lan/springMvc/_01_implement/: HelloMvcController.java
src/main/java/com/bing/lan/springMvc/_02_anntation/: AnnotationController.java
src/main/java/com/bing/lan/springMvc/_03_data/: DataController.java
src/main/java/com/bing/lan/springMvc/_04_file/: FileController.java
src/main/java/com/bing/lan/springMvc/_05_interceptor/: MyHandlerInterceptor.java
src/main/java/com/bing/lan/springMvc/_06_annotation/_01_responseBody/: ResponseBodyController.java
src/main/java/com/bing/lan/springMvc/domian/: User.java
src/main/resources/: dispatcher-servlet.xml
web/: annotation.jsp  data6.jsp  index.jsp  springMvc.jsp  upload.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: data3.jsp  dataTest.jsp
(+3 files in other folders)
